# birthday-calendar-service

./: .gitignore  Dockerfile  README.adoc  pom.xml
.github/actions/publish-report/: action.yml
.github/workflows/: backend-baikal.yml  backend-radicale.yml  backend-sogo.yml  backend-tests.yml  del-old-workflow-runs.yml  deploy-image.yml  maven.yml  release.yaml  release.yml  start-backend-tests.yml  start-integration-tests.yml
docs/: bcg-configuration.adoc  bcs-configuration.adoc  bcs-docker-configuration.adoc  readme.adoc  systemd-configuration.adoc
src/checkstyle/: google_custom_checks.xml
src/docker/baikal/: Dockerfile  docker-compose.yml  readme.md
src/docker/baikal/config/: baikal.yaml
src/docker/baikal/db/: db.sqlite
src/docker/radicale/: Dockerfile  docker-compose.yml  readme.md
src/docker/radicale/config/: config
src/docker/radicale/data/: users
src/docker/radicale/data/collections/collection-root/dev-user/c028244a-3c9c-d304-5e1e-2f80761d4e66/: .Radicale.props
src/docker/radicale/data/collections/collection-root/dev-user/c028244a-3c9c-d304-5e1e-2f80761d4e66/.Radicale.cache/history/: birthday-event.ics  jane0000-0000-0000-0000-000000000000.ics  john0000-0000-0000-0000-000000000000.ics
src/docker/radicale/data/collections/collection-root/dev-user/d8d512ec-7535-840c-7141-00bc758d6296/: .Radicale.props
src/docker/radicale/data/collections/collection-root/dev-user/d8d512ec-7535-840c-7141-00bc758d6296/.Radicale.cache/history/: jane0000-0000-0000-0000-000000000000.vcf  john0000-0000-0000-0000-000000000000.vcf  rich0000-0000-0000-0000-000000000000.vcf
src/docker/sogo/: docker-compose.yml
src/docker/sogo/config/: nginx.conf  sogo.conf
src/docker/sogo/data/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
src/docker/sogo/data/mysql/#innodb_redo/: #ib_redo9
src/docker/sogo/data/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
src/docker/sogo/data/mysql/mysql/: general_log_213.sdi  slow_log_214.sdi
src/docker/sogo/data/mysql/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
src/docker/sogo/data/mysql/sogo/: sogo_admin.ibd  sogo_folder_info.ibd  sogo_sessions_folder.ibd  sogo_user_profile.ibd  sogo_users.ibd  sogodevuser0012dd03b0b_acl.ibd  sogodevuser0012dd03b0b_quick.ibd  sogodevuser0013addfc72_acl.ibd  sogodevuser0013addfc72_quick.ibd
src/docker/sogo/data/mysql/sys/: sys_config.ibd
src/main/java/codes/thischwa/bcg/: ApplicationStartup.java  BcgApp.java  Contact.java
src/main/java/codes/thischwa/bcg/conf/: DavConf.java  EventConf.java
src/main/java/codes/thischwa/bcg/service/: BirthdayCalGenerator.java  BirthdayScheduler.java  CalHandler.java  CalUtil.java  CardHandler.java  CardUtil.java  NetUtil.java  SardineInitializer.java
src/main/java/codes/thischwa/bcs/: ApplicationStartup.java  BcsApp.java  Contact.java  package-info.java
src/main/java/codes/thischwa/bcs/conf/: BcsConf.java  DavConf.java  EventConf.java  package-info.java
src/main/java/codes/thischwa/bcs/service/: BirthdayCalGenerator.java  BirthdayScheduler.java  CalHandler.java  CalUtil.java  CardHandler.java  CardUtil.java  MissingBirthdayException.java  NetUtil.java  SardineInitializer.java  TemporalUtil.java  package-info.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/test/java/codes/thischwa/bcg/: AbstractTest.java  SogoTest.java
src/test/java/codes/thischwa/bcg/backend/: AbstractBackendTest.java  BaikalComposeTest.java  BaikalDockerTest.java  BaikalLocalTest.java  RadicaleComposeTest.java  RadicaleDockerTest.java  RedicaleLocalTest.java  SogoComposeTest.java  SogoDockerTest.java  SogoLocalTest.java  SogoTest.java
src/test/java/codes/thischwa/bcg/conf/: BcgConfTest.java  DavConfTest.java  EventConfTest.java
src/test/java/codes/thischwa/bcg/it/: AbstractIntegrationTest.java
src/test/java/codes/thischwa/bcg/service/: NetUtilTest.java
src/test/java/codes/thischwa/bcs/: AbstractTest.java  TestBcgApp.java
src/test/java/codes/thischwa/bcs/backend/: AbstractBackendTest.java  BaikalComposeTest.java  BaikalLocalTest.java  RadicaleComposeTest.java  SogoComposeTest.java  SogoLocalTest.java  SogoTest.java
src/test/java/codes/thischwa/bcs/conf/: BcsConfTest.java  DavConfTest.java  EventConfTest.java
src/test/java/codes/thischwa/bcs/service/: CalHandlerTest.java  CalUtilTest.java  CardHandlerTest.java  CardUtilTest.java  NetUtilTest.java  TemporalUtilTest.java  VAlarmTest.java
src/test/java/net/fortuna/ical4j/vcard/: VcardTest.java
src/test/resources/: application-backend-test.yml  application-it-test.yml  application-test.yml  test_without-year.vcf
src/test/resources/net/fortuna/ical4j/vcard/: 30-bd-full.vcf  30-bd-without-year.vcf
