events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/lib/GNUstep/SOGo/WebServerResources/;

        location = / {
            rewrite ^ /SOGo/;
        }

        location = /SOGo {
            rewrite ^ /SOGo/;
        }

        location ^~ /SOGo {
            proxy_pass http://sogo:20000;
            proxy_redirect default;
            proxy_set_header Host $host:8083;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host:8083;
            proxy_set_header X-Forwarded-Port 8083;

            # For CardDAV and CalDAV
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
        }

        location /SOGo.woa/WebServerResources/ {
            alias /usr/lib/GNUstep/SOGo/WebServerResources/;
            allow all;
            expires max;
        }

        location /.woa/WebServerResources/ {
            alias /usr/lib/GNUstep/SOGo/WebServerResources/;
            allow all;
            expires max;
        }

        location /WebServerResources/ {
            alias /usr/lib/GNUstep/SOGo/WebServerResources/;
            allow all;
            expires max;
        }
    }
}
