server {
    listen 80;
    server_name localhost;

    root /usr/lib/GNUstep/SOGo/WebServerResources/;

    location = / {
        rewrite ^ /SOGo/;
    }

    location = /SOGo {
        rewrite ^ /SOGo/;
    }

    location ^~ /SOGo {
        proxy_pass http://sogo:20000;
        proxy_redirect default;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 80;

        # For CardDAV and CalDAV
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }

    location /SOGo.woa/WebServerResources/ {
        alias /usr/lib/GNUstep/SOGo/WebServerResources/;
        allow all;
        expires max;
    }

    location /.woa/WebServerResources/ {
        alias /usr/lib/GNUstep/SOGo/WebServerResources/;
        allow all;
        expires max;
    }

    location /WebServerResources/ {
        alias /usr/lib/GNUstep/SOGo/WebServerResources/;
        allow all;
        expires max;
    }
}
